{
  "name": "vue_common",
  "version": "1.0.0",
  "descripti": "一个纯前端项目通用脚手架",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ENV=development babel-node ./build/runDev.js",
    "test": "cross-env NODE_ENV=production ENV=test babel-node ./build/runBuild.js",
    "pre": "cross-env NODE_ENV=production ENV=pre babel-node ./build/runBuild.js",
    "online": "cross-env NODE_ENV=production ENV=online babel-node ./build/runBuild.js"
  },
  "author": "zhen_wang",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
